{
	"extensions_to_blacklist": ["blade.php"],

	"phpcs_php_path": "/usr/bin/php",
	"phpcs_icon_scope_color": "variable",
	"phpcs_executable_path": "/home/alex/.composer/vendor/bin/phpcs",

	"php_cs_fixer_executable_path": "/home/alex/.composer/vendor/bin/php-cs-fixer",
	"php_cs_fixer_show_quick_panel": true,
	"php_cs_fixer_additional_args": {
		"--level": "psr2",
	},

	"phpcbf_show_quick_panel": true,
	"phpcbf_executable_path": "/home/alex/.composer/vendor/bin/phpcbf",

	"phpmd_run": true,
	"phpmd_executable_path": "/home/alex/.composer/vendor/bin/phpmd",
	"phpmd_additional_args": {
		"codesize,unusedcode": ""
	}
}
