{
	"Seti_bold_slctdtab_labels": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-chalk.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_speed": 0.7,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"]
}
